ENV=dev

SERVER_PORT=:8080
SERVER_TIMEOUT_READ=5
SERVER_TIMEOUT_WRITE=10
SERVER_TIMEOUT_IDLE=60

DB_HOSTNAME=localhost
DB_PORT=5433
DB_NAME=go-rest-api-db
DB_USER=dbuser
DB_PASSWORD=12345
DB_SSLMODE=disable
